VITE_SUPABASE_PROJECT_ID="hpnzpwczlntacirpghcc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhwbnpwd2N6bG50YWNpcnBnaGNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDkwODQsImV4cCI6MjA3NDgyNTA4NH0.cCQvNp7ive63Bcjqm4SN-q7wDZz9_TScJK_hfUlWLKc"
VITE_SUPABASE_URL="https://hpnzpwczlntacirpghcc.supabase.co"
